<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ashok_Jangir">
    <meta name="description" content="This is for the deonstration purpose, and presented to E-Cell">
    <title>Image Gallary</title>
    <link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
    <style>
        body{
            background-image:url('./backgroundforgallaryaj.jpg');
            background-size:cover;
            background-repeat:repeat-y;
        }
        #heading{
            font-size:3vw;
            text-align:center;
            margin:1vw;
            font-family: 'Galada', cursive;
            color:whitesmoke;
        }
        #hrid{
            border:5px solid gray;
            border-radius:40%;
        }
        #container1{
            display:flex;
            flex-flow:row wrap;
            justify-content:center;
            align-items:flex-start;
        }
        #container2{
            display:flex;
            flex-flow:row wrap;
            justify-content:center;
            align-items:flex-start;
        }
        .maincontainer{
            position:relative;
            display:inline-block;
            width:20vw;
            height:23vw;
            min-height:250px;
            min-width:200px;
            margin:1.5vw;
            margin-top:6vw;
        }
        .imz{
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%,0% 75%,0% 25%);
            width:20vw;
            height:20vw;
            min-height:200px;
            min-width:200px;
            box-sizing:border-box;
            border-left:1vw solid rgb(151, 147, 147);
            border-right:1vw solid rgb(160, 154, 154);
        }
        .imz:hover{
            transition-duration:0.5s;
            transform:scale(1.3);
        }
        .description{
            background-color:rgba(4, 27, 78, 0.568);
            height:2.7vw;
            text-align:center;
            color:snow;
            box-sizing:border-box;
            padding:0.6vw 1vw;
            font-size:1.3vw;
            display:inline-block;
            width:20vw;
            min-width:200px;
            margin-top:0.3vw;
            border-radius:15px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            transition:background 0.5s;
        }
        .description:hover{
            height:auto;
            white-space: initial;
        }
    </style>
</head>
<body>
    <div id="heading">Gallary ! The Art of Photo-show</div>  
    <hr id="hrid">
    <!-- <img class="imz" src="./goodbackground.jpg">
    <img class="imz" src="./goodbackground.jpg"> -->
    <div id="container1">
    <div class="maincontainer">
        <img class="imz" src="./photonumber1aj.jpg">
        <div class="description">Pic discription but hover on me to get effect</div>
    </div>
    <div class="maincontainer">
        <img class="imz" src="./photonumber2aj.jpg">
        <div class="description">This is description of pic</div>
    </div>
    <div class="maincontainer">
        <img class="imz" src="./photonumber3aj.jpg">
        <div class="description">This is description of pic</div>
    </div>
    <div class="maincontainer">
        <img class="imz" src="./photonumber4aj.jpg">
        <div class="description">This is description of pic</div>
    </div>
    </div>
    <div id="container2">
        <div class="maincontainer">
            <img class="imz" src="./photonumber5aj.jpg">
            <div class="description">This is description of pic</div>
        </div>
        <div class="maincontainer">
            <img class="imz" src="./photonumber6aj.jpg">
            <div class="description">This is description of pic</div>
        </div>
        <div class="maincontainer">
            <img class="imz" src="./photonumber7aj.jpg">
            <div class="description">This is description of pic</div>
        </div>
        </div>
</body>
</html>