<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="This is for the deonstration purpose, and presented to E-Cell">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Ashok_Jangir">
        <title>Others</title>
        <style>
            body::before{
                content:"";
                position:absolute;
                background-image:url('./backgroundbiodataotheraj.jpg');
                background-size:cover;
                background-repeat:repeat-y;
                top:0;
                left:0;
                width:100vw;
                z-index:-1;
                border-bottom:3px solid rgb(255, 0, 13);
            }
            @media (max-width:459px){
                body::before{
                    height:210vw;
                }
            }
            @media (min-width:460px) and (max-width:738px){
                body::before{
                    height:115vw;
                }
            }
            @media (min-width:739px){
                body::before{
                    height:77vw;
                }
            }
            #titleoc{
                text-align:center;
                font-size:2.5vw;
                color: rgb(255, 254, 254);
            }
            #box{
                position:absolute;
                top:10vw;
                left:0vw;
                display:flex;
                flex-flow:row wrap;
                justify-content:space-around;
                height:30vw;
                align-items:flex-end;
            }
            .reasonsc{
                display:inline-block;
                width:14vw;
                border:1px solid coral;
                margin-right:2vw;
                margin-bottom:5vw;
                height:24vw;
                text-align:justify;
                font-size:1.2vw;
                line-height:2vw;
                padding:2vw;
                box-shadow:coral 2vw 2vw;
                border-top-left-radius:2vw;
                color: rgb(255, 254, 254);
                background-color:teal;
		        min-width:200px;
            }
        </style>
    </head>
    <body>
        <div id="titleoc">&#9880; Reasons behind selecting Web Development &#9880;</div>
        <hr style="border:2px solid grey;border-radius:10px;">
        <div id="box">
        <div id="fireason" class="reasonsc">
            Creativity. Front-end web development is all about creativity and creative problem-solving. As a front-end web developer, you’ll have the skills to build customized websites to create the best possible user experience.
        </div>
        <div id="soreason" class="reasonsc">A constantly evolving field. Front-end web development is an exciting career because it’s always evolving and constantly changing. This means you’ll always have the opportunity to interact with new tools and learn new skills, keeping you engaged in your career. It’s a field that provides many opportunities for hands-on learning.</div>
        <div id="threason" class="reasonsc">Flexibility. As a front-end developer, you can work from anywhere, including home. This makes it one of the most flexible careers you can choose. The skill set you acquire allows you to work in different areas like Image editing, UX/UI, mobile development and more.</div>
        <div id="foreason" class="reasonsc">Front-end web developers are in demand. Whether you want to work for an organization or as a self-employed freelancer, front-end web developers are in demand. In fact, the Creative Group has named front-end web development one of the Top 10 Creative and Marketing jobs of 2017.</div>
        <div id="fivreason"class="reasonsc">Many career options. Online presence has become a main factor in all sectors and client/user engagement is a constant challenge for companies. Whether you choose to work for corporations, non-profits or become a self-employed freelancer, you can create a successful career.</div>
        <div id="sireason"class="reasonsc">It’s a lucrative career. Front-end web development pays well. According to the Creative Group Salary Guide, a front-end web developer with three years of experience can earn from $80,000–$119,500.</div>
        </div>
    </body>
</html>