<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="This is for the deonstration purpose, and presented to E-Cell">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Ashok_Jangir">
        <title>Contact</title>
        <style>
            body{
                background-image:url('./backgroundbiodatacontactaj.jpg');
                background-repeat:repeat-y;
                background-size:cover;
                z-index:-1;
            }
          #mainicon{
              font-size:5vw;
              text-align:center;
              color:rgb(11, 83, 80);
          }
          #tableb{
              position:absolute;
              left:0;
              width:100vw;
          }  
          .tabled1{
              font-size:2.5vw;
              line-height:5vw;
              border:2px solid green;
              background-color:green;
              color:honeydew;
              border-radius:15px;
          }
          .tabled2{
              text-align:center;
              font-size:2vw;
              border:1px dotted palevioletred;
              background-color:hotpink;
              color:lavender;
              line-height:5vw;
              border-radius:5px;
          }
        </style>
    </head>
    <body>
        <div id="mainicon">
            &#9880; Contact Me &#9880;
        </div>
        <hr style="border:2px dotted gold;border-radius:20px;">
        <table id="tableb">
            <thead>
                <tr>
                    <th class="tabled1">Sr No.</th>
                    <th class="tabled1">Source</th>
                    <th class="tabled1">Address</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="tabled2">1.</td>
                    <td class="tabled2">Contact Number</td>
                    <td class="tabled2">6376266199</td>
                </tr>
                <tr>
                    <td class="tabled2">2.</td>
                    <td class="tabled2">Email Id</td>
                    <td class="tabled2">iamashokjangiriitkgp19@gmail.com</td>
                </tr>
                <tr>
                    <td class="tabled2">3.</td>
                    <td class="tabled2">Facebook Id</td>
                    <td class="tabled2">Ashok Jangid M.</td>
                </tr>
                <tr>
                    <td class="tabled2">4.</td>
                    <td class="tabled2">Instagram Id</td>
                    <td class="tabled2">jangid_ashok_</td>
                </tr>
                <tr>
                    <td class="tabled2">5.</td>
                    <td class="tabled2">Current Address</td>
                    <td class="tabled2">Patel Hall of Residence,IIT KGP</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>